{
  "name": "Sparflix",
  "short_name": "Sparflix",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
